{
	"name": "honghu-prologue-playtest",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test:asset-manifest": "node scripts/validate-asset-manifest.mjs",
		"test:content": "tsx scripts/validate-content.mjs",
		"test:ch01:posters": "tsx scripts/validate-ch01-choice-posters.mjs",
		"test:ch02:posters": "tsx scripts/validate-ch02-choice-posters.mjs",
		"test:systems": "tsx scripts/validate-systems.mjs",
		"test:ch03:contract": "tsx scripts/validate-ch03-contract.mjs",
		"test:ch04:contract": "tsx scripts/validate-ch04-contract.mjs",
		"test:player-matrix": "tsx scripts/verify-player-matrix.ts",
		"test:names": "node scripts/validate-character-name-contract.mjs",
		"test:audio-routing": "node scripts/validate-audio-routing.mjs",
		"test:achievements": "tsx scripts/validate-achievement-system.ts",
		"test:security:gray": "node scripts/security-gray-matrix.mjs",
		"e2e": "node scripts/e2e.mjs",
		"e2e:ch03": "node scripts/e2e-ch03-opening.mjs",
		"e2e:ch04": "node scripts/e2e-ch04-opening.mjs",
		"e2e:ch04:final": "node scripts/e2e-ch04-modern-final.mjs",
		"e2e:mobile": "node scripts/e2e-mobile.mjs",
		"e2e:pwa": "node scripts/e2e-pwa.mjs",
		"e2e:ch03:risk": "node scripts/e2e-ch03-risk-branches.mjs",
		"e2e:ch03:observation": "node scripts/e2e-ch03-observation.mjs",
		"e2e:ch03:flashback3": "node scripts/e2e-ch03-flashback3.mjs",
		"e2e:ch03:action": "node scripts/e2e-ch03-action-start.mjs",
		"e2e:ch03:combat": "node scripts/e2e-ch03-combat.mjs",
		"e2e:ch03:after-battle": "node scripts/e2e-ch03-after-battle.mjs",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,vue,css,scss,less}\""
	},
	"dependencies": {
		"phaser": "3.90.0",
		"pinia": "^4.0.2",
		"vue": "^3.5.41"
	},
	"devDependencies": {
		"@types/node": "^26.2.0",
		"@vitejs/plugin-vue": "^5.2.4",
		"playwright": "^1.62.1",
		"prettier": "^3.9.6",
		"tsx": "^4.23.12",
		"typescript": "^7.0.2",
		"vite": "6.4.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
